# OKHttp-MVP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/java/com/dawn/httplib/http/: API.java  HttpCallBack.java  HttpMananger.java
httplib/src/main/java/com/dawn/httplib/http/exception/: CheckReponse.java  HttpException.java
httplib/src/main/java/com/dawn/httplib/http/factory/: StrategyFactory.java
httplib/src/main/java/com/dawn/httplib/http/gsonparse/: GsonResponsePasare.java
httplib/src/main/java/com/dawn/httplib/http/handler/: DownLoadHandler.java  ResponseHandler.java
httplib/src/main/java/com/dawn/httplib/http/log/: MyLog.java  OkLogPrinter.java
httplib/src/main/java/com/dawn/httplib/http/request/: GoodsListBean.java  IRequest.java  OkRequest.java  Test.java
httplib/src/main/java/com/dawn/httplib/http/response/: BaseResult.java  OkResponse.java
httplib/src/main/java/com/dawn/httplib/http/retrofit/: APIInterface.java  HttpPostRetro.java  RetrofitManager.java
httplib/src/main/java/com/dawn/httplib/http/retrofit/function/: ResponseFun.java
httplib/src/main/java/com/dawn/httplib/http/strategy/: HttpDownload.java  HttpGet.java  HttpPost.java  HttpUpload.java  IHttpStrategy.java  IRxStrategy.java
httplib/src/main/java/com/dawn/httplib/http/strategy/rx/: HttpPostRx.java  ObservableUtil.java  OkObserver.java
retrofitlibrary/: build.gradle
retrofitlibrary/src/main/: AndroidManifest.xml
(+35 files in other folders)
